<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-One Gold Tea | Premium Tea from Rangpur</title>
    <meta name="description" content="Premium quality tea from Pirgacha, Rangpur. Become a dealer or enjoy our authentic Bengali tea flavors.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        /* ===== GLOBAL STYLES ===== */
        :root {
            --gold: #D4AF37;
            --gold-light: #F4E5C2;
            --gold-dark: #996515;
            --green: #2E8B57;
            --dark: #1A1A1A;
            --light: #F8F8F8;
            --transition: all 0.3s ease;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section {
            padding: 100px 0;
            position: relative;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--gold);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
            position: relative;
            overflow: hidden;
        }
        
        .btn:hover {
            background-color: var(--gold-dark);
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }
        
        .btn:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
        }
        
        .btn-outline:hover {
            background: white;
            color: var(--dark);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            font-size: 2.5rem;
            color: var(--green);
            font-weight: 700;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--gold);
            margin: 20px auto;
            border-radius: 2px;
        }
        
        .section-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 50px;
            font-size: 1.2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* ===== HEADER ===== */
        header {
            background-color: white;
            box-shadow: var(--shadow-md);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
        }
        
        header.scrolled {
            box-shadow: var(--shadow-xl);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            transition: var(--transition);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--gold-dark);
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--gold);
            transition: var(--transition);
        }
        
        .logo:hover i {
            transform: rotate(-15deg);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: var(--transition);
            position: relative;
            font-size: 1.05rem;
        }
        
        .nav-links a:hover {
            color: var(--gold-dark);
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--gold);
            bottom: -5px;
            left: 0;
            transition: var(--transition);
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .header-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .search-cart {
            display: flex;
            align-items: center;
        }
        
        .search-box {
            position: relative;
            margin-right: 20px;
        }
        
        .search-box input {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 30px;
            width: 180px;
            transition: var(--transition);
            font-family: inherit;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--gold);
            width: 220px;
            box-shadow: 0 0 0 3px rgba(212,175,55,0.2);
        }
        
        .search-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.3rem;
            color: var(--dark);
            transition: var(--transition);
        }
        
        .cart-icon:hover {
            color: var(--gold-dark);
            transform: translateY(-2px);
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--gold);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .authorities-btn {
            background: var(--gold-dark);
        }
        
        .dealership-btn {
            background: var(--green);
        }
        
        .dealership-btn:hover {
            background: #1e6b3e;
        }
        
        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
            transition: var(--transition);
            z-index: 1001;
        }
        
        .mobile-menu-btn:hover {
            color: var(--gold-dark);
        }
        
        /* ===== HERO SECTION ===== */
        .hero {
            height: 100vh;
            min-height: 700px;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1534957753291-64d667ce2927?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .hero:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.7) 100%);
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            line-height: 1.2;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }
        
        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .floating-tea-leaves {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
        }
        
        .tea-leaf {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.7;
            animation: falling linear infinite;
        }
        
        @keyframes falling {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.7;
            }
            90% {
                opacity: 0.7;
            }
            100% {
                transform: translateY(calc(100vh + 100px)) rotate(360deg);
                opacity: 0;
            }
        }
        
        /* ===== ABOUT SECTION ===== */
        .about {
            background: linear-gradient(135deg, #F9F5E8 0%, #FFFFFF 100%);
            overflow: hidden;
        }
        
        .about:before, .about:after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: var(--gold-light);
            opacity: 0.3;
            z-index: 0;
        }
        
        .about:before {
            top: -100px;
            right: -100px;
        }
        
        .about:after {
            bottom: -100px;
            left: -100px;
        }
        
        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .about-image {
            position: relative;
            perspective: 1000px;
        }
        
        .image-wrapper {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            position: relative;
            transform-style: preserve-3d;
        }
        
        .image-wrapper img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 1s ease;
        }
        
        .about-image:hover img {
            transform: scale(1.05);
        }
        
        .gold-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(212,175,55,0.1) 0%, rgba(255,255,255,0) 100%);
        }
        
        .floating-tea-leaf {
            position: absolute;
            top: -20px;
            right: -20px;
            background: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
            color: var(--gold);
            font-size: 2rem;
            animation: float 3s ease-in-out infinite;
            z-index: 2;
        }
        
        .founder-quote {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-top: -50px;
            position: relative;
            z-index: 2;
            width: 90%;
            margin-left: auto;
            box-shadow: var(--shadow-lg);
            border-top: 4px solid var(--gold);
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.8s ease;
        }
        
        .founder-quote.visible {
            transform: translateY(0);
            opacity: 1;
        }
        
        .founder-quote i {
            color: var(--gold);
            font-size: 1.8rem;
            opacity: 0.5;
        }
        
        .founder-quote p {
            font-style: italic;
            margin: 15px 0;
            color: var(--dark);
            font-size: 1.1rem;
            line-height: 1.7;
        }
        
        .founder-signature {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .founder-signature p {
            font-size: 0.9rem;
            color: #777;
            font-style: normal;
        }
        
        .about-content {
            position: relative;
        }
        
        .heritage-badge {
            position: absolute;
            top: -20px;
            right: 0;
            background: var(--gold);
            color: white;
            padding: 12px 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            box-shadow: var(--shadow-md);
            transform: rotate(5deg);
        }
        
        .about-content h3 {
            font-size: 2.2rem;
            margin-bottom: 25px;
            color: var(--green);
            line-height: 1.3;
            font-weight: 700;
        }
        
        .about-content p {
            margin-bottom: 20px;
            color: #555;
            font-size: 1.05rem;
        }
        
        .mission-statement {
            background: rgba(212,175,55,0.1);
            padding: 25px;
            border-radius: 12px;
            display: flex;
            gap: 20px;
            margin: 30px 0;
            border-left: 4px solid var(--gold);
            transition: var(--transition);
        }
        
        .mission-statement:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .mission-icon {
            background: var(--gold);
            color: white;
            width: 60px;
            height: 60px;
            min-width: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: var(--shadow-sm);
        }
        
        .mission-statement h4 {
            color: var(--gold-dark);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .mission-statement p {
            margin: 0;
        }
        
        .timeline {
            position: relative;
            margin: 40px 0;
            padding-left: 40px;
        }
        
        .timeline:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: var(--gold);
            border-radius: 3px;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-year {
            position: absolute;
            left: -40px;
            top: 0;
            background: var(--gold);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 5px 20px rgba(212,175,55,0.3);
            font-size: 1.1rem;
        }
        
        .timeline-content {
            background: white;
            padding: 20px 25px;
            border-radius: 12px;
            margin-left: 40px;
            box-shadow: var(--shadow-md);
            border-left: 4px solid var(--gold);
            transition: var(--transition);
        }
        
        .timeline-content:hover {
            transform: translateX(10px);
        }
        
        .timeline-content h5 {
            color: var(--green);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .timeline-content p {
            font-size: 1rem;
            color: #666;
            margin: 0;
        }
        
        .quality-features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }
        
        .quality-item {
            background: white;
            padding: 25px 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }
        
        .quality-item:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
            border-bottom-color: var(--gold);
        }
        
        .quality-item i {
            color: var(--gold);
            font-size: 1.8rem;
            margin-bottom: 15px;
            display: block;
            transition: var(--transition);
        }
        
        .quality-item:hover i {
            transform: scale(1.2);
        }
        
        .quality-item span {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        /* ===== AUTHORITIES SECTION ===== */
        .authorities {
            background: white;
        }
        
        .authorities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 50px;
        }
        
        .authority-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            position: relative;
        }
        
        .authority-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-xl);
        }
        
        .authority-image {
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        
        .authority-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .authority-card:hover .authority-image img {
            transform: scale(1.1);
        }
        
        .gold-border {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--gold);
        }
        
        .authority-content {
            padding: 30px;
            text-align: center;
        }
        
        .authority-content h3 {
            color: var(--green);
            margin-bottom: 5px;
            font-size: 1.5rem;
        }
        
        .position {
            color: var(--gold-dark);
            font-weight: 600;
            margin-bottom: 25px;
            font-size: 1rem;
        }
        
        .speech-bubble {
            background: var(--light);
            padding: 25px;
            border-radius: 12px;
            position: relative;
            margin-bottom: 25px;
            transition: var(--transition);
        }
        
        .authority-card:hover .speech-bubble {
            background: var(--gold-light);
        }
        
        .speech-bubble:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px 10px 0;
            border-style: solid;
            border-color: var(--light) transparent transparent;
        }
        
        .authority-card:hover .speech-bubble:after {
            border-color: var(--gold-light) transparent transparent;
        }
        
        .speech-bubble i {
            color: var(--gold);
            font-size: 1.5rem;
            opacity: 0.5;
            margin-bottom: 15px;
            display: block;
        }
        
        .speech-bubble p {
            font-style: italic;
            color: #555;
            line-height: 1.7;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-links a {
            color: var(--gold-dark);
            transition: var(--transition);
            font-size: 1.2rem;
        }
        
        .social-links a:hover {
            color: var(--green);
            transform: translateY(-3px);
        }
        
        /* ===== DEALERSHIP SECTION ===== */
        .dealership {
            background: linear-gradient(135deg, #f8f8f8 0%, #ffffff 100%);
        }
        
        .dealership-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .dealership-info h2 {
            color: var(--green);
            font-size: 2.5rem;
            margin-bottom: 40px;
            line-height: 1.3;
        }
        
        .benefits-box, .contact-info, .coverage-map {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            border-left: 4px solid var(--gold);
            transition: var(--transition);
        }
        
        .benefits-box:hover, .contact-info:hover, .coverage-map:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .benefits-box h3, .contact-info h3, .coverage-map h3 {
            color: var(--gold-dark);
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.3rem;
        }
        
        .benefits-box h3 i, .contact-info h3 i, .coverage-map h3 i {
            color: var(--gold);
        }
        
        .benefits-box ul {
            list-style: none;
        }
        
        .benefits-box li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #555;
            font-size: 1.05rem;
        }
        
        .benefits-box i.fa-check-circle {
            color: var(--green);
            font-size: 1.2rem;
        }
        
        .contact-info p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #555;
        }
        
        .contact-info i {
            color: var(--gold);
            width: 20px;
            font-size: 1.1rem;
        }
        
        /* Dealership Form */
        .dealership-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: var(--shadow-xl);
            position: relative;
            overflow: hidden;
        }
        
        .dealership-form:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--gold);
        }
        
        .dealership-form h3 {
            color: var(--green);
            margin-bottom: 30px;
            text-align: center;
            font-size: 1.8rem;
            position: relative;
        }
        
        .dealership-form h3:after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: var(--gold);
            margin: 15px auto;
            border-radius: 3px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            transition: var(--transition);
            font-size: 1rem;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--gold);
            box-shadow: 0 0 0 3px rgba(212,175,55,0.2);
        }
        
        .form-group select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 1em;
        }
        
        .submit-btn {
            width: 100%;
            padding: 18px;
            font-size: 1.1rem;
            background: var(--green);
            margin-top: 10px;
            border-radius: 8px;
        }
        
        .submit-btn:hover {
            background: #1e6b3e;
        }
        
        .submit-btn i {
            margin-right: 10px;
        }
        
        .coverage-map h3 {
            color: var(--gold-dark);
            margin-bottom: 20px;
        }
        
        .districts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 15px;
        }
        
        .districts-grid span {
            padding: 10px;
            border-radius: 8px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }
        
        .districts-grid span:hover {
            transform: translateY(-3px);
        }
        
        .covered {
            background: rgba(46, 139, 87, 0.1);
            color: var(--green);
            border: 1px solid rgba(46, 139, 87, 0.3);
        }
        
        .available {
            background: rgba(212, 175, 55, 0.1);
            color: var(--gold-dark);
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            font-size: 0.95rem;
            color: #555;
            cursor: pointer;
            line-height: 1.5;
        }
        
        .checkbox-label input {
            margin-right: 10px;
            min-width: 18px;
            min-height: 18px;
        }
        
        .checkbox-label a {
            color: var(--gold-dark);
            text-decoration: none;
            font-weight: 500;
        }
        
        .checkbox-label a:hover {
            text-decoration: underline;
        }
        
        /* ===== PRODUCTS SECTION ===== */
        .products {
            background-color: var(--light);
        }
        
        .product-filters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 50px;
        }
        
        .filter-btn {
            padding: 10px 25px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }
        
        .filter-btn.active, .filter-btn:hover {
            background: var(--gold);
            color: white;
            border-color: var(--gold);
            box-shadow: var(--shadow-sm);
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-xl);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--gold);
            color: white;
            padding: 6px 12px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: bold;
            z-index: 1;
            box-shadow: var(--shadow-sm);
        }
        
        .product-img {
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        
        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .product-card:hover .product-img img {
            transform: scale(1.1);
        }
        
        .quick-view {
            position: absolute;
            bottom: -60px;
            left: 0;
            width: 100%;
            background: rgba(0,0,0,0.8);
            color: white;
            text-align: center;
            padding: 15px;
            transition: var(--transition);
            font-weight: 500;
        }
        
        .product-card:hover .quick-view {
            bottom: 0;
        }
        
        .product-content {
            padding: 25px;
        }
        
        .product-content h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: var(--dark);
        }
        
        .product-content p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 15px;
        }
        
        .product-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .product-price {
            font-weight: bold;
            color: var(--gold-dark);
            font-size: 1.2rem;
        }
        
        .add-to-cart {
            background: var(--gold-light);
            color: var(--gold-dark);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            box-shadow: var(--shadow-sm);
        }
        
        .add-to-cart:hover {
            background: var(--gold);
            color: white;
            transform: scale(1.1);
        }
        
        /* ===== TESTIMONIALS ===== */
        .testimonials {
            padding: 120px 0;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1515694346937-94d85e41e6f0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .testimonials:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/rice-paper.png');
            opacity: 0.1;
        }
        
        .testimonial-slider {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .testimonial {
            padding: 40px;
        }
        
        .testimonial-text {
            font-size: 1.4rem;
            font-style: italic;
            margin-bottom: 30px;
            position: relative;
            line-height: 1.8;
        }
        
        .testimonial-text:before, .testimonial-text:after {
            content: '"';
            font-size: 3rem;
            color: var(--gold);
            opacity: 0.5;
            position: absolute;
        }
        
        .testimonial-text:before {
            top: -20px;
            left: -30px;
        }
        
        .testimonial-text:after {
            bottom: -40px;
            right: -30px;
        }
        
        .testimonial-author {
            font-weight: bold;
            color: var(--gold);
            font-size: 1.2rem;
        }
        
        .testimonial-position {
            color: #ccc;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        /* ===== NEWSLETTER ===== */
        .newsletter {
            padding: 80px 0;
            background-color: var(--green);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .newsletter:before {
            content: '';
            position: absolute;
            top: -50px;
            left: -50px;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        
        .newsletter:after {
            content: '';
            position: absolute;
            bottom: -80px;
            right: -30px;
            width: 250px;
            height: 250px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        
        .newsletter h2 {
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        
        .newsletter p {
            max-width: 700px;
            margin: 0 auto 40px;
            font-size: 1.1rem;
            position: relative;
            z-index: 1;
        }
        
        .newsletter-form {
            display: flex;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 16px 25px;
            border: none;
            border-radius: 50px 0 0 50px;
            font-size: 1.05rem;
        }
        
        .newsletter-form input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
        }
        
        .newsletter-form button {
            padding: 16px 35px;
            background: var(--gold);
            color: white;
            border: none;
            border-radius: 0 50px 50px 0;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            font-size: 1.05rem;
        }
        
        .newsletter-form button:hover {
            background: var(--gold-dark);
        }
        
        /* ===== FOOTER ===== */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 80px 0 30px;
            position: relative;
        }
        
        footer:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: var(--gold);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            margin-bottom: 60px;
        }
        
        .footer-col h3 {
            color: var(--gold);
            margin-bottom: 25px;
            font-size: 1.3rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: rgba(212,175,55,0.5);
        }
        
        .footer-col p {
            color: #bbb;
            margin-bottom: 20px;
            line-height: 1.7;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-links a i {
            color: var(--gold);
            font-size: 0.8rem;
        }
        
        .footer-links a:hover {
            color: var(--gold);
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
            font-size: 1.1rem;
        }
        
        .social-links a:hover {
            background: var(--gold);
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 0.95rem;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--gold);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
            box-shadow: var(--shadow-lg);
            z-index: 999;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            background: var(--gold-dark);
            transform: translateY(-5px);
        }
        
        /* ===== ANIMATIONS ===== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 1;
            }
            20% {
                transform: scale(25, 25);
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(40, 40);
            }
        }
        
        /* ===== LOADING ANIMATION ===== */
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }
        
        .loader-wrapper.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .loader {
            width: 80px;
            height: 80px;
            border: 8px solid var(--gold-light);
            border-top: 8px solid var(--gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        .loader-text {
            font-size: 1.2rem;
            color: var(--gold-dark);
            font-weight: 600;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* ===== MOBILE STYLES ===== */
        @media (max-width: 1200px) {
            .header-buttons {
                flex-direction: column;
                align-items: flex-end;
                gap: 10px;
            }
            
            .hero h1 {
                font-size: 3rem;
            }
        }
        
        @media (max-width: 992px) {
            .about-container,
            .dealership-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .authorities-grid {
                grid-template-columns: 1fr;
                max-width: 600px;
                margin: 0 auto;
            }
            
            .about-image {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .quality-features {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section {
                padding: 80px 0;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                max-width: 300px;
                height: 100vh;
                background: white;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: -5px 0 25px rgba(0,0,0,0.1);
                transition: var(--transition);
                z-index: 1000;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links li {
                margin: 20px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .authorities-btn,
            .dealership-btn {
                display: none;
            }
            
           .hero {
    height: 100vh;
    min-height: 700px;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1501949997128-2fdb9f6428f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero-btns {
                flex-direction: column;
                gap: 15px;
            }
            
            .newsletter-form,
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .newsletter-form input,
            .newsletter-form button,
            .form-row .form-group {
                width: 100%;
            }
            
            .newsletter-form button {
                border-radius: 50px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .dealership-form {
                padding: 30px;
            }
            
            .authority-image {
                height: 350px;
            }
            
            .testimonial-text {
                font-size: 1.2rem;
            }
            
            .testimonial-text:before {
                left: -15px;
            }
            
            .testimonial-text:after {
                right: -15px;
            }
            
            .footer-grid {
                gap: 40px;
            }
        }
        
        @media (max-width: 576px) {
            .quality-features,
            .districts-grid {
                grid-template-columns: 1fr;
            }
            
            .founder-quote {
                width: 100%;
                padding: 25px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 2rem;
            } 
            
            .about-content h3 {
                font-size: 1.8rem;
            }
            
            .mission-statement {
                flex-direction: column;
                text-align: center;
            }
            
            .mission-icon {
                margin: 0 auto 15px;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .testimonial {
                padding: 30px 20px;
            }
            
            .testimonial-text {
                font-size: 1.1rem;
            }
            
            .footer-col {
                text-align: center;
            }
            
            .footer-col h3:after {
                left: 50%;
                transform: translateX(-50%);
            }
            
            .footer-links a {
                justify-content: center;
            }
            
            .social-links {
                justify-content: center;
            }
            
            .back-to-top {
                width: 40px;
                height: 40px;
                font-size: 1rem;
                bottom: 20px;
                right: 20px;
            }
        }
        
        @media (max-width: 400px) {
            .logo {
                font-size: 1.5rem;
            }
            
            .search-box {
                display: none;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .section {
                padding: 60px 0;
            }
        }
    </style>
</head>
<body>
    <!-- ===== LOADER ===== -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-text">Brewing Your Experience...</div>
    </div>
    
    <!-- ===== HEADER ===== -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="fas fa-leaf"></i>
                <span>A-One Gold Tea</span>
            </a>
            
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#authorities">Authorities</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#dealership">Dealership</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
            <div class="header-buttons">
                <div class="search-cart">
                    <div class="search-box">
                        <input type="text" placeholder="Search teas...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </div>
                <a href="#authorities" class="btn authorities-btn">Company Authorities</a>
                <a href="#dealership" class="btn dealership-btn">Become a Dealer</a>
            </div>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    
    <!-- ===== HERO SECTION ===== -->
   <!-- ===== HERO SECTION ===== -->
<section class="hero">
    <div class="floating-tea-leaves" id="teaLeaves"></div>
    <div class="hero-content animate__animated animate__fadeIn">
        <h1>Premium Gold Tea Blends</h1>
        <p>Discover the finest tea leaves from the Himalayan foothills, carefully selected and crafted for the perfect cup every time.</p>
        <div class="hero-btns">
            <a href="#products" class="btn">Shop Now</a>
            <a href="#about" class="btn btn-outline">Our Story</a>
        </div>
    </div>
</section>
    
    <!-- ===== ABOUT SECTION ===== -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title animate__animated animate__fadeIn">Our Golden Journey</h2>
            
            <div class="about-container">
                <!-- Left Column - Image with Decorative Elements -->
                <div class="about-image animate__animated animate__fadeInLeft">
                    <div class="image-wrapper">
                        <img src="https://images.unsplash.com/photo-1597318181409-cf64d0b5d8a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="A-One Gold Tea Plantation">
                        <div class="gold-overlay"></div>
                        <div class="floating-tea-leaf">
                            <i class="fas fa-leaf"></i>
                        </div>
                    </div>
                    <div class="founder-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>"From the fertile soils of Pirgacha to your cup - a journey of flavor and passion that honors our Bengali heritage while embracing modern tea craftsmanship."</p>
                        <div class="founder-signature">
                            <img src="https://i.ibb.co/5KqY1yP/signature.png" alt="Founder Signature" style="height: 40px;">
                            <p>Founder, A-One Gold Tea</p>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column - Content -->
                <div class="about-content animate__animated animate__fadeInRight">
                    <div class="heritage-badge">
                        <i class="fas fa-award"></i>
                        <span>Since 2015</span>
                    </div>
                    
                    <h3>Rooted in Rangpur, <br>Brewed for Bengal</h3>
                    
                    <p>Born in the lush tea gardens of <strong>Pirgacha, Rangpur</strong>, A-One Gold Tea carries forward Bangladesh's rich tea legacy with every golden leaf. Our factory, nestled in the heart of this fertile region, transforms the finest Camellia sinensis into liquid artistry through generations of expertise.</p>
                    
                    <div class="mission-statement">
                        <div class="mission-icon">
                            <i class="fas fa-mug-hot"></i>
                        </div>
                        <div>
                            <h4>Our Golden Promise</h4>
                            <p>To deliver the <strong>purest, most flavorful tea</strong> to every Bengali household while preserving the authentic taste of our land and supporting sustainable farming practices that benefit our local communities.</p>
                        </div>
                    </div>
                    
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-year">2015</div>
                            <div class="timeline-content">
                                <h5>Humble Beginnings</h5>
                                <p>Started with a small tea garden in Pirgacha and a dream to revolutionize Bengali tea culture through quality and innovation.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2018</div>
                            <div class="timeline-content">
                                <h5>Golden Recognition</h5>
                                <p>Awarded "Best Emerging Tea Brand" at Dhaka Food Festival for our signature Golden Assam blend.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2023</div>
                            <div class="timeline-content">
                                <h5>Present Day</h5>
                                <p>Serving over 50,000 happy customers across Bangladesh with 12 premium blends and expanding our dealer network nationwide.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quality-features">
                        <div class="quality-item">
                            <i class="fas fa-seedling"></i>
                            <span>100% Organic Leaves</span>
                        </div>
                        <div class="quality-item">
                            <i class="fas fa-heart"></i>
                            <span>Handpicked Selection</span>
                        </div>
                        <div class="quality-item">
                            <i class="fas fa-medal"></i>
                            <span>Award-Winning Blends</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== AUTHORITIES SECTION ===== -->
    <section class="authorities" id="authorities">
        <div class="container">
            <h2 class="section-title animate__animated animate__fadeIn">Our Tea Guardians</h2>
            <p class="section-subtitle animate__animated animate__fadeIn">The passionate minds behind A-One Gold Tea's excellence</p>
            
            <div class="authorities-grid">
                <!-- Founder -->
                <div class="authority-card animate__animated animate__fadeInUp">
                    <div class="authority-image">
                        <img src="ceofounder.png" alt="Founder of A-One Gold Tea">
                        <div class="gold-border"></div>
                    </div>
                    <div class="authority-content">
                        <h3>Md. Rahman Ali</h3>
                        <p class="position">Founder & Chairman</p>
                        <div class="speech-bubble">
                            <i class="fas fa-quote-left"></i>
                            <p>"Our journey began in the fertile soils of Pirgacha with one mission - to bring Bengal's finest tea to every household. Quality isn't just our standard, it's our heritage passed down through generations of tea growers."</p>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Tea Master -->
                <div class="authority-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
                    <div class="authority-image">
                        <img src="https://i.ibb.co/4W2yXz7/tea-master.jpg" alt="Tea Master of A-One Gold Tea">
                        <div class="gold-border"></div>
                    </div>
                    <div class="authority-content">
                        <h3>Fatima Begum</h3>
                        <p class="position">Chief Tea Master</p>
                        <div class="speech-bubble">
                            <i class="fas fa-quote-left"></i>
                            <p>"For 15 years, I've perfected the art of blending. Each A-One Gold Tea leaf carries the essence of Rangpur's terroir - a taste that tells our region's story through its unique aroma and golden hue."</p>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Operations -->
                <div class="authority-card animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
                    <div class="authority-image">
                        <img src="https://i.ibb.co/6nL7R1k/operations.jpg" alt="Operations Head of A-One Gold Tea">
                        <div class="gold-border"></div>
                    </div>
                    <div class="authority-content">
                        <h3>Abdul Karim</h3>
                        <p class="position">Head of Operations</p>
                        <div class="speech-bubble">
                            <i class="fas fa-quote-left"></i>
                            <p>"From our Pirgacha factory to your home, we maintain gold standards at every step. Our processes honor traditional methods while embracing modern quality controls to ensure every cup meets our high standards."</p>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== DEALERSHIP SECTION ===== -->
    <section class="dealership" id="dealership">
        <div class="container">
            <div class="dealership-container">
                <!-- Left Column -->
                <div class="dealership-info">
                    <h2 class="section-title animate__animated animate__fadeIn">Become an<br>Official Dealer</h2>
                    <div class="benefits-box animate__animated animate__fadeInLeft">
                        <h3><i class="fas fa-star"></i> Dealer Benefits</h3>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Exclusive wholesale prices with attractive margins</li>
                            <li><i class="fas fa-check-circle"></i> District-wise exclusive rights to build your business</li>
                            <li><i class="fas fa-check-circle"></i> Marketing materials and point-of-sale support</li>
                            <li><i class="fas fa-check-circle"></i> Comprehensive sales training programs</li>
                            <li><i class="fas fa-check-circle"></i> Priority product supply during high demand</li>
                            <li><i class="fas fa-check-circle"></i> Business growth support from our expert team</li>
                        </ul>
                    </div>
                    <div class="coverage-map animate__animated animate__fadeInLeft">
                        <h3><i class="fas fa-map-marked-alt"></i> Current Coverage</h3>
                        <div class="districts-grid">
                            <span class="covered"><i class="fas fa-check"></i> Rangpur</span>
                            <span class="covered"><i class="fas fa-check"></i> Dhaka</span>
                            <span class="covered"><i class="fas fa-check"></i> Chittagong</span>
                            <span class="covered"><i class="fas fa-check"></i> Gazipur</span>
                            <span class="available"><i class="fas fa-business-time"></i> Rajshahi</span>
                            <span class="available"><i class="fas fa-business-time"></i> Khulna</span>
                            <span class="available"><i class="fas fa-business-time"></i> Sylhet</span>
                            <span class="available"><i class="fas fa-business-time"></i> Barishal</span>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div class="dealership-form animate__animated animate__fadeInRight">
                    <h3>Dealer Application Form</h3>
                    <form id="dealerForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" id="fullName" placeholder="Your full name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" placeholder="Your email" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" placeholder="Primary contact" required>
                            </div>
                            <div class="form-group">
                                <label for="whatsapp">WhatsApp Number</label>
                                <input type="text" id="whatsapp" placeholder="WhatsApp (optional)">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="businessName">Business Name</label>
                            <input type="text" id="businessName" placeholder="Your business name (if any)">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="division">Division</label>
                                <select id="division" required>
                                    <option value="">Select Division</option>
                                    <option>Barishal</option>
                                    <option>Chattogram</option>
                                    <option>Dhaka</option>
                                    <option>Khulna</option>
                                    <option>Mymensingh</option>
                                    <option>Rajshahi</option>
                                    <option>Rangpur</option>
                                    <option>Sylhet</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="district">District</label>
                                <select id="district" required disabled>
                                    <option value="">Select District</option>
                                    <!-- Districts will be populated by JavaScript -->
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="upazila">Upazila/Thana</label>
                            <input type="text" id="upazila" placeholder="Your local area">
                        </div>
                        
                        <div class="form-group">
                            <label for="businessType">Business Type</label>
                            <select id="businessType">
                                <option value="">Select business type</option>
                                <option>Retail Shop</option>
                                <option>Wholesaler</option>
                                <option>Supermarket</option>
                                <option>Online Store</option>
                                <option>Corporate Buyer</option>
                                <option>Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="experience">Your Experience</label>
                            <textarea id="experience" placeholder="Your experience in FMCG distribution (if any)" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" required>
                                I agree to <a href="#">terms & conditions</a> of dealership
                            </label>
                        </div>
                        
                        <button type="submit" class="btn submit-btn">
                            <i class="fas fa-paper-plane"></i> Apply for Dealership
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== PRODUCTS SECTION ===== -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title animate__animated animate__fadeIn">Our Tea Collection</h2>
            <p class="section-subtitle animate__animated animate__fadeIn">Premium blends crafted for every taste and occasion</p>
            
            <div class="product-filters animate__animated animate__fadeIn">
                <button class="filter-btn active" data-filter="all">All Products</button>
                <button class="filter-btn" data-filter="black">Black Tea</button>
                <button class="filter-btn" data-filter="green">Green Tea</button>
                <button class="filter-btn" data-filter="herbal">Herbal Tea</button>
                <button class="filter-btn" data-filter="chai">Chai Blends</button>
            </div>
            
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card animate__animated animate__fadeIn" data-category="black">
                    <span class="product-badge">Bestseller</span>
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1564894809619-95cbae0856dc?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Golden Assam Tea">
                        <div class="quick-view">Quick View</div>
                    </div>
                    <div class="product-content">
                        <h3>Golden Assam Tea</h3>
                        <p>Rich malty flavor from India's Assam region with golden tips for a premium experience</p>
                        <div class="product-meta">
                            <span class="product-price">৳250</span>
                            <button class="add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card animate__animated animate__fadeIn" data-category="green" style="animation-delay: 0.1s">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1558160074-4d7d8bdf4256?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Jasmine Green Tea">
                        <div class="quick-view">Quick View</div>
                    </div>
                    <div class="product-content">
                        <h3>Jasmine Green Tea</h3>
                        <p>Fragrant jasmine blossoms hand-layered with premium green tea leaves</p>
                        <div class="product-meta">
                            <span class="product-price">৳300</span>
                            <button class="add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card animate__animated animate__fadeIn" data-category="herbal" style="animation-delay: 0.2s">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1597318181409-cf64d0b5d8a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Chamomile Herbal Tea">
                        <div class="quick-view">Quick View</div>
                    </div>
                    <div class="product-content">
                        <h3>Chamomile Herbal Tea</h3>
                        <p>Calming and caffeine-free floral blend perfect for relaxation</p>
                        <div class="product-meta">
                            <span class="product-price">৳280</span>
                            <button class="add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card animate__animated animate__fadeIn" data-category="chai" style="animation-delay: 0.3s">
                    <span class="product-badge">New</span>
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1600857544200-b2f666a9a2ec?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Masala Chai Blend">
                        <div class="quick-view">Quick View</div>
                    </div>
                    <div class="product-content">
                        <h3>Masala Chai Blend</h3>
                        <p>Traditional Indian spices with robust black tea for authentic chai experience</p>
                        <div class="product-meta">
                            <span class="product-price">৳320</span>
                            <button class="add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 5 -->
                <div class="product-card animate__animated animate__fadeIn" data-category="black" style="animation-delay: 0.4s">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1560343090-f0409e92791a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Earl Grey Tea">
                        <div class="quick-view">Quick View</div>
                    </div>
                    <div class="product-content">
                        <h3>Earl Grey Tea</h3>
                        <p>Classic bergamot-infused black tea with a delicate citrus aroma</p>
                        <div class="product-meta">
                            <span class="product-price">৳270</span>
                            <button class="add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 6 -->
                <div class="product-card animate__animated animate__fadeIn" data-category="green" style="animation-delay: 0.5s">
                    <span class="product-badge">Limited</span>
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1515694346937-94d85e41e6f0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Matcha Green Tea">
                        <div class="quick-view">Quick View</div>
                    </div>
                    <div class="product-content">
                        <h3>Matcha Green Tea</h3>
                        <p>Premium ceremonial grade matcha powder from Japan</p>
                        <div class="product-meta">
                            <span class="product-price">৳450</span>
                            <button class="add-to-cart">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== TESTIMONIALS ===== -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title animate__animated animate__fadeIn" style="color: var(--gold)">What Our Customers Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial animate__animated animate__fadeIn">
                    <p class="testimonial-text">The Golden Assam Tea is the best I've ever tasted. Smooth, rich flavor with no bitterness. I'm hooked! It's become our family's daily tea and we can't imagine starting our morning without it.</p>
                    <p class="testimonial-author">- Sarah J.</p>
                    <p class="testimonial-position">Regular Customer, Dhaka</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== NEWSLETTER ===== -->
    <section class="newsletter">
        <div class="container">
            <h2 class="animate__animated animate__fadeIn">Join Our Tea Community</h2>
            <p class="animate__animated animate__fadeIn">Subscribe to receive updates on new blends, exclusive offers, and tea brewing tips directly to your inbox.</p>
            <form class="newsletter-form animate__animated animate__fadeIn">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>
    
    <!-- ===== FOOTER ===== -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col animate__animated animate__fadeIn">
                    <h3>A-One Gold Tea</h3>
                    <p>Premium tea blends from the Himalayan foothills, crafted with care for the perfect cup every time. Bringing the taste of Rangpur to your home since 2015.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-col animate__animated animate__fadeIn" style="animation-delay: 0.1s">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#about"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="#products"><i class="fas fa-chevron-right"></i> Products</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Blog</a></li>
                        <li><a href="#dealership"><i class="fas fa-chevron-right"></i> Dealership</a></li>
                    </ul>
                </div>
                
                <div class="footer-col animate__animated animate__fadeIn" style="animation-delay: 0.2s">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> My Account</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Order Tracking</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Returns & Refunds</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-col animate__animated animate__fadeIn" style="animation-delay: 0.3s">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Tea Garden Rd, Pirgacha, Rangpur</a></li>
                        <li><a href="tel:+8801234567890"><i class="fas fa-phone"></i> +880 1234 567890</a></li>
                        <li><a href="mailto:info@aonegoldtea.com"><i class="fas fa-envelope"></i> info@aonegoldtea.com</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> Mon-Sat: 9AM - 6PM</a></li>
                        <li><a href="#"><i class="fas fa-store"></i> Find a Store</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 A-One Gold Tea. All Rights Reserved. | <a href="#" style="color: var(--gold);">Privacy Policy</a> | <a href="#" style="color: var(--gold);">Terms of Service</a></p>
            </div>
        </div>
    </footer>
    
    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    
    <!-- ===== JAVASCRIPT ===== -->
    <script>
        // Loading Animation
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.loader-wrapper').classList.add('hidden');
            }, 1500);
        });
        
        // Mobile Menu Toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-times');
            this.querySelector('i').classList.toggle('fa-bars');
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelector('.nav-links').classList.remove('active');
                document.querySelector('.mobile-menu-btn i').classList.remove('fa-times');
                document.querySelector('.mobile-menu-btn i').classList.add('fa-bars');
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            const backToTop = document.querySelector('.back-to-top');
            
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
                backToTop.classList.add('visible');
            } else {
                header.classList.remove('scrolled');
                backToTop.classList.remove('visible');
            }
        });
        
        // Back to top button
        document.querySelector('.back-to-top').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Product Filtering
        const filterBtns = document.querySelectorAll('.filter-btn');
        const productCards = document.querySelectorAll('.product-card');
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                const filter = btn.dataset.filter;
                
                productCards.forEach(card => {
                    if (filter === 'all' || card.dataset.category === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
        
        // Add to Cart Functionality
        const addToCartBtns = document.querySelectorAll('.add-to-cart');
        const cartCount = document.querySelector('.cart-count');
        let count = 0;
        
        addToCartBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                count++;
                cartCount.textContent = count;
                
                // Animation effect
                btn.innerHTML = '<i class="fas fa-check"></i>';
                setTimeout(() => {
                    btn.innerHTML = '<i class="fas fa-plus"></i>';
                }, 1000);
                
                // Cart icon animation
                cartCount.classList.add('pulse');
                setTimeout(() => {
                    cartCount.classList.remove('pulse');
                }, 300);
            });
        });
        
        // Smooth Scrolling for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Floating tea leaves in hero section
        function createTeaLeaves() {
            const teaLeavesContainer = document.getElementById('teaLeaves');
            const leafTypes = ['🌿', '🍃', '🍂', '☘️'];
            
            for (let i = 0; i < 15; i++) {
                const leaf = document.createElement('div');
                leaf.className = 'tea-leaf';
                leaf.innerHTML = leafTypes[Math.floor(Math.random() * leafTypes.length)];
                
                // Random properties
                const size = Math.random() * 20 + 10;
                const left = Math.random() * 100;
                const animationDuration = Math.random() * 10 + 10;
                const animationDelay = Math.random() * 5;
                
                leaf.style.fontSize = `${size}px`;
                leaf.style.left = `${left}%`;
                leaf.style.animationDuration = `${animationDuration}s`;
                leaf.style.animationDelay = `${animationDelay}s`;
                
                teaLeavesContainer.appendChild(leaf);
            }
        }
        
        createTeaLeaves();
        
        // Bangladesh districts by division
        const districtsByDivision = {
            "Barishal": ["Barguna", "Barishal", "Bhola", "Jhalokati", "Patuakhali", "Pirojpur"],
            "Chattogram": ["Bandarban", "Brahmanbaria", "Chandpur", "Chattogram", "Cumilla", "Cox's Bazar", "Feni", "Khagrachhari", "Lakshmipur", "Noakhali", "Rangamati"],
            "Dhaka": ["Dhaka", "Faridpur", "Gazipur", "Gopalganj", "Kishoreganj", "Madaripur", "Manikganj", "Munshiganj", "Narayanganj", "Narsingdi", "Rajbari", "Shariatpur", "Tangail"],
            "Khulna": ["Bagerhat", "Chuadanga", "Jashore", "Jhenaidah", "Khulna", "Kushtia", "Magura", "Meherpur", "Narail", "Satkhira"],
            "Mymensingh": ["Jamalpur", "Mymensingh", "Netrokona", "Sherpur"],
            "Rajshahi": ["Bogura", "Chapainawabganj", "Joypurhat", "Naogaon", "Natore", "Pabna", "Rajshahi", "Sirajganj"],
            "Rangpur": ["Dinajpur", "Gaibandha", "Kurigram", "Lalmonirhat", "Nilphamari", "Panchagarh", "Rangpur", "Thakurgaon"],
            "Sylhet": ["Habiganj", "Moulvibazar", "Sunamganj", "Sylhet"]
        };

        // Division-District dependency
        document.getElementById('division').addEventListener('change', function() {
            const districtSelect = document.getElementById('district');
            districtSelect.innerHTML = '<option value="">Select District</option>';
            districtSelect.disabled = !this.value;
            
            if (this.value) {
                districtsByDivision[this.value].forEach(district => {
                    const option = document.createElement('option');
                    option.value = district;
                    option.textContent = district;
                    districtSelect.appendChild(option);
                });
            }
        });

        // Form submission
        document.getElementById('dealerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: this.querySelector('#fullName').value,
                email: this.querySelector('#email').value,
                phone: this.querySelector('#phone').value,
                whatsapp: this.querySelector('#whatsapp').value,
                business: this.querySelector('#businessName').value,
                division: document.getElementById('division').value,
                district: document.getElementById('district').value,
                upazila: this.querySelector('#upazila').value,
                businessType: document.getElementById('businessType').value,
                experience: this.querySelector('#experience').value
            };
            
            console.log('Dealer Application:', formData);
            
            // Show success message
            alert(`Thank you for your application from ${formData.district} district! Our team will contact you shortly.`);
            
            // Reset form
            this.reset();
            document.getElementById('district').disabled = true;
        });
        
        // Animate elements when scrolling
        function animateOnScroll() {
            const elements = document.querySelectorAll('.animate__animated');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;
                
                if (elementPosition < screenPosition) {
                    element.classList.add('animate__fadeIn');
                }
            });
            
            // Founder quote animation
            const founderQuote = document.querySelector('.founder-quote');
            const founderQuotePosition = founderQuote.getBoundingClientRect().top;
            
            if (founderQuotePosition < window.innerHeight) {
                founderQuote.classList.add('visible');
            }
        }
        
        window.addEventListener('scroll', animateOnScroll);
        animateOnScroll(); // Run once on page load
    </script>
</body>
</html> 